# mge_selenium

MGE_GITHUB/: .project  BL001Bill.xml  BL008Bill.xml  BreakPaymentArrangement.xml  CC018PaymentArrangement.xml  CC09Payment.xml  CI001AddPerAcct.xml  CI016CreateAPremise.xml  CI016CreateNewPremise.xml  CI018AddSPRecordToAPremise.xml  CI022AddALogEntryToACustomerContact.xml  CPBI001ManuallyGeneratingABill.xml  CPBI002CancelRebillingABillSegment.xml  CPBI006CancelingABillSegment.xml  CPBI014SettingAMaximumBillThreshold.xml  CPCC002AddingACollectionAgencyReferral.xml  CPCC003AddingACollectionProcess.xml  CPCC005AddingASeveranceProcess.xml  CPCC007AddingAWriteOffProcess.xml  CPCC010CancelingACollectionProcess.xml  CPCC013CancelingASeveranceProcess.xml  CPCC015CancelingAWriteOffProcess.xml  CPCC019ManuallyAddingCreditPoints.xml  CPCC020ModifyingACollectionEventTriggerDate.xml  CPCC021ModifyingASeveranceEventTriggerDate.xml  CPCC022ModifyingAWriteOffEventTriggerDate.xml  CPCC025ViewingACollectionProcess.xml  CPCC026ViewingASeveranceProcess.xml  CPCC027ViewingAWriteOffProcess.xml  CPCC028AddingAPayPlan.xml  CPCI001AddingAPersonRecord.xml  CPCI004SettingUpAutopay.xml  CPCI008AddingAPremiseRecord.xml  CPCI009AddingAServicePointRecord.xml  CPCI014AddingAManualToDo.xml  CPCI022CreatingADepositSA.xml  CPCI030AddingAPaymentArrangementRequest.xml  CPCI031AddingACustomerContact.xml  CPCI031CancelingAPayPlan.xml  CPCI032AddingAManualAlert.xml  (+40 more)
MGE_GITHUB/Logs/: logs2020-08-05S.txt  logs2020-08-06S.txt  logs2020-08-07S.txt  logs2020-08-12S.txt  logs2020-08-13S.txt  logs2020-08-14S.txt  logs2020-08-17S.txt  logs2020-08-24S.txt  logs2020-08-26S.txt  logs2020-08-27S.txt  logs2020-09-22S.txt  logs2020-09-24S.txt
MGE_GITHUB/test-output/: emailable-report.html  index.html  testng-results.xml
MGE_GITHUB/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MGE_GITHUB/test-output/Suite/: CCB.html  CCB.xml  Test.html  Test.xml  testng-failed.xml
MGE_GITHUB/test-output/Trial/: Test.html  Test.xml
MGE_GITHUB/test-output/junitreports/: TEST-Automation.SacramentoPOC.AppTest.xml  TEST-CucumberOptions.CheckFTRunner.xml  TEST-CucumberOptions.CreatePersonRunner.xml  TEST-CucumberOptions.CreatePremiseRunner.xml  TEST-CucumberOptions.ServiceAgreementRunner.xml  TEST-CucumberOptions.TestRunner.xml  TEST-dpu_cp001_runners.DPU_C2J007_001.xml  TEST-dpu_runners.BL001Bill.xml  TEST-dpu_runners.BreakPaymentArrangement.xml  TEST-dpu_runners.CI001AddPerAcct.xml  TEST-dpu_runners.CI016AddPremise.xml  TEST-dpu_runners.CI016CreateAPremise.xml  TEST-dpu_runners.CI016CreateNewPremise.xml  TEST-dpu_runners.CI018AddSPRecordToAPremise.xml  TEST-dpu_runners.CI022AddALogEntryToACustomerContact.xml  TEST-dpu_runners.CI022AddLogEntryToCustomerContact.xml  TEST-dpu_runners.CPBI001ManuallyGeneratingABill.xml  TEST-dpu_runners.CPBI002CancelRebillingABillSegment.xml  TEST-dpu_runners.CPBI006CancelingABillSegment.xml  TEST-dpu_runners.CPBI014SettingAMaximumBillThreshold.xml  TEST-dpu_runners.CPCC002AddingACollectionAgencyReferral.xml  TEST-dpu_runners.CPCC003AddingACollectionProcess.xml  TEST-dpu_runners.CPCC005AddingASeveranceProcess.xml  (+57 more)
(+414 files in other folders)
